version: '3.8'

services:
  frontend:
    image: soretrak/front
    ports:
      - "80:80"

  backend:
    image: soretrak/backend
    ports:
      - "8080:8080"

  database:
    image: container-registry.oracle.com/database/express
    ports:
      - "1521:1521"
